* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #16456c;
    color: white;
}

h1 {
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}

form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 60px;
    background: #92929244;
    display: flex;
    align-items: center;
    border-radius: 8px;
}

form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: #ffffff40;
    color: #ffffff;
    font-size: 18px;
    padding: 0 30px;

}

::placeholder {
    color: #ffffff;
    font-size: 16px;
}

form button {
    padding: 0 40px;
    height: 100%;
    background: #ff3929;
    color: #ffffff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;

}

#show-more-btn{
    background: #ff3929;
    color: #ffffff;
    font-size: 16px;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}

#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
}


/* -------------------- Media Query ------------------- */
@media (max-width: 768px) {
    h1 {
        font-size: 24px;
        margin: 50px auto 30px;
    }

    form {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    form input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    form button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
    }

    #search-result {
        grid-template-columns: 1fr 1fr;
        width: 80%;
        grid-gap: 20px;
    }

    #search-result img {
        height: 150px;
    }

    #show-more-btn {
        font-size: 15px;
        padding: 9px 16px;
    }
}


/* -------------- media-query (max-width:400px) ------------- */
@media (max-width: 400px) {
      #search-result {
        grid-template-columns: 1fr;
        width: 80%;
        grid-gap: 20px;
    }

    #search-result img {
        height: 200px;
    }
}
